# jmp-rest-module

./: pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/epam/jmp/: Application.java
jmp-cloud-service-impl/src/main/java/com/epam/jmp/controller/: ServiceController.java  UserController.java
jmp-cloud-service-impl/src/main/java/com/epam/jmp/mapper/: SubscriptionMapper.java  UserMapper.java
jmp-cloud-service-impl/src/main/java/com/epam/jmp/repository/: SubscriptionRepository.java  UserRepository.java
jmp-cloud-service-impl/src/main/java/com/epam/jmp/service/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-cloud-service-impl/src/main/resources/: application.properties
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/jmp/entity/: Subscription.java  User.java
jmp-dto/src/main/java/com/epam/jmp/exception/: CodedException.java  ResourceNotFoundException.java
jmp-dto/src/main/java/com/epam/jmp/model/: ErrorResponse.java
jmp-dto/src/main/java/com/epam/jmp/model/dto/request/: SubscriptionRequestDto.java  UserRequestDto.java
jmp-dto/src/main/java/com/epam/jmp/model/dto/response/: SubscriptionResponseDto.java  UserResponseDto.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/epam/jmp/config/: SpringFoxConfig.java
jmp-service-api/src/main/java/com/epam/jmp/controller/: ServiceControllerApi.java  UserControllerApi.java
jmp-service-api/src/main/java/com/epam/jmp/service/: SubscriptionService.java  UserService.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/com/epam/jmp/: ServiceController.java  UserController.java
jmp-service-rest/src/main/java/com/epam/jmp/controller/: ServiceControllerApi.java  UserControllerApi.java
jmp-service-rest/src/main/java/com/epam/jmp/handler/: RestControllerExceptionHandler.java
